<!doctype html>
<html lang="en-us">
<head>
    <title>KidsWeather App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>KidsWeather</h1>
        <input type="text" id="zip" placeholder="Enter zip code">
    </header>
    <div id="default-cities">

    </div>
    <div id="weather-detail">
        <button class="tabs" id="current-tab">Current Weather</button>
        <button class="tabs" id="forecast-tab">Forecast</button>
    </div>
    <div id="current">
        <ul id="weather"></ul>
    </div>
    <div id="forecast">
    </div>
    <script src="index.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    <!-- icons for weather -->
</body>
</html>